{
  "name": "minecraft-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "rcon-client": "^4.2.4",
    "chokidar": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "jose": "^6.0.0",
    "tar": "^7.4.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/multer": "^1.4.12",
    "@types/cors": "^2.8.17"
  }
}
