{
    "permissions": {
        "allow": [
            "Bash",
            "Edit",
            "Read",
            "WebSearch",
            "WebFetch"
        ],
        "deny": [
            "Bash(rm -rf *)"
        ]
    }
}